<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.durcframework</groupId>
	<!-- 新项目修改此处和文件夹名即可 -->
	<artifactId>emptyProject</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>net.oschina.durcframework</groupId>
			<artifactId>durcframework-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- json序列化 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<!-- xml序列化
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

    <!-- 打包成war可以运行mvn war:war会在target下生成对应文件 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- mvn jetty:run -->
			<plugin> 
			    <groupId>org.mortbay.jetty</groupId> 
			    <artifactId>maven-jetty-plugin</artifactId>
			    <version>6.1.26</version>
			    <configuration>    
			        <contextPath>/emptyProject</contextPath>    
			        <connectors>    
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                <port>8088</port>    
			            </connector>    
			        </connectors>    
			        <reload>automatic</reload>  
			        <scanIntervalSeconds>3</scanIntervalSeconds>
			        <systemProperties>
			            <systemProperty>
				        <name>org.mortbay.util.URI.charset</name>
				        <value>UTF-8</value>
				    </systemProperty>
				 </systemProperties>
			     </configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>