# for_java

./: .gitignore
android-stone/app/: build.gradle  proguard-rules.pro
android-stone/app/src/main/: AndroidManifest.xml
android-stone/app/src/main/res/layout/: activity_basic_ui.xml  activity_broadcast.xml  activity_firstcode.xml  activity_glide.xml  activity_hidden_intent.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_noti_result.xml  activity_notification.xml  activity_realm.xml  activity_recycler_view2.xml  activity_recycler_view3.xml  activity_sqlite.xml  activity_storage.xml  activity_student.xml  activity_talk.xml  activity_teacher.xml  activity_ui.xml  item_fruit.xml  item_fruit2.xml  item_fruit3.xml  news_content.xml  news_content_frag.xml  news_title_frag.xml  title.xml
android-stone/app/src/main/res/layout-sw600dp/: activity_news.xml
android-stone/app/src/main/res/menu/: menu_firstcode.xml
android-stone/app/src/main/res/values/: dimens.xml  strings.xml
android-stone/app/src/main/res/values-zh-rCN/: strings.xml
autocode/emptyProject/: .classpath  .project  .tomcatplugin  database.sql  pom.xml  readme.md
autocode/emptyProject/src/main/java/app/controller/: OrderInfoBootstrapController.java  OrderInfoBsgridController.java  OrderInfoBuiController.java  OrderInfoEasyuiController.java  OrderInfoExportController.java  StudentCrudController.java
autocode/emptyProject/src/main/java/app/dao/: OrderInfoDao.java
autocode/emptyProject/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  springMVC.xml
autocode/emptyProject/src/main/resources/spring/: database-config.xml
autocode/emptyProject/src/main/webapp/: index.jsp  main.jsp  orderInfo_bui.jsp  orderInfo_easyui.jsp  orderInfo_export.xls  student_export.xls  taglib.jsp
autocode/emptyProject/src/main/webapp/WEB-INF/: web.xml
autocode/emptyProject/src/test/java/app/: HibernateValidateTest.java  TestBase.java
bootdemo/: pom.xml
chinalife/: .gitignore  .project  getChildList.sql  pom.xml  renshou.20160614.sql  renshou.sql  renshou20160510.sql  renshou20160524.sql  renshouwithdata.sql
chinalife/src/main/resources/: BankRecord.xml  GongzidanRecord.xml  InsuranceRecord.xml  applicationContext.xml  config.properties  log4j.properties  spring-security.xml  springMVC.xml  userTrack.xml  websocket.xml
chinalife/src/main/resources/mybatis/mapper/: bankRecordMapper.xml  bizRecordMapper.xml  bizplatformMapper.xml  claimRecordMapper.xml  customerBasicMapper.xml  customerExtrasMapper.xml  customerMapper.xml  employeeMapper.xml  fenpeilishiMapper.xml  gongzidanMapper.xml  insuranceRecordMapper.xml  loginrecordMapper.xml  orgMapper.xml  roleMapper.xml  serviceRecordMapper.xml  sitRecordMapper.xml
chinalife/src/main/resources/spring/: database-config.xml
chinalife/src/main/webapp/: .#webclasspath  login.jsp
chinalife/src/main/webapp/20160506/: 工作计划.xlsx
chinalife/src/main/webapp/201608/: 20160813加入身份证号将上传数据.xlsx
chinalife/src/main/webapp/WEB-INF/: menu.jsp  taglib.jsp  web.xml
chinalife/src/main/webapp/WEB-INF/jsp/: bankRecord.jsp  bizCalendar.jsp  bizRecord.jsp  bizplatform.jsp  bizplatformDetail.jsp  blank.jsp  claimRecord.jsp  customer.jsp  customerBasic.jsp  customerDetail.jsp  customerExtras.jsp  customerExtrasForC.jsp  customerForService.jsp  customerForVisit.jsp  deniedpage.jsp  easyui_lib.jsp  employee.jsp  fenpeilishi.jsp  gongzidan.jsp  insuranceRecord.jsp  insuranceRecordForC.jsp  loginpage.jsp  loginrecord.jsp  mainstatistics.jsp  orderInfoManager.jsp  orderInfoUpdate.jsp  org.jsp  orgchart.jsp  report.jsp  role.jsp  serviceRecord.jsp  serviceRecordForC.jsp  sitRecord.jsp  sitRecordForC.jsp  time.jsp
chinalife/src/main/webapp/report_template/: cl_report.xml  template_dummy.xml  wl_user_exp2.xml.bak
chinalife/src/main/webapp/res/AdminLTE/: index.html  index2.html  starter.html
chinalife/src/main/webapp/res/css/: AdminLTE.css  AdminLTE.min.css  cl.css  cl_3rd.css  cl_my.css  clndr.css  google-font.css
chinalife/src/main/webapp/res/easyui/: common.css
chinalife/src/main/webapp/res/js/: bigpipe.js  bizcalendar.js  button_comm.js  cl_insur_trend.js  clndr.js  common.js  jquery.gridster.with-extras.js  jquery.gridster.with-extras.min.js  report.js  report_setting.js
chinalife/src/main/webapp/template/: BankTemplate.xlsx  GongzidanTemplate.xlsx  InsuranceTemplate.xlsx
chinalife/src/main/webapp/vm/: button.vm  cl_insur_trend.vm  cl_insur_trend1.vm  wl_user_exp_trend.vm
javastone/: log.txt  pom.xml
javastone/src/main/resources/: rpc-config.properties  spring-data-context.xml  spring-rpc-client.xml  spring-rpc-server.xml
javawebstone/: .gitignore  .project  pom.xml
javawebstone/src/main/resources/: ehcache.xml  error_msg.properties  jdbc-config.properties  log4j.properties  quartz.properties  scheduler-config.properties  serverconfig.properties  spring-config.xml  spring-mvc.xml
javawebstone/src/main/resources/entities/: consumeDao.xml  schedule.xml
javawebstone/src/main/resources/i18n/: global.properties
javawebstone/src/main/resources/sql/: t_sys_scheduler.sql  t_sys_scheduler_params.sql
javawebstone/src/main/webapp/WEB-INF/: web.xml
javawebstone/src/main/webapp/common/jsp/: common.jsp  meta.jsp  taglibs.jsp  tail.jsp
javawebstone/src/main/webapp/test/: index.jsp
javawebstone/src/main/webapp/treedemo/: asyntreedemo.jsp  treedemo.jsp
javawebstone/src/main/webapp/treedemo/static/: asyntreedemo.js  treedemo.js
learnswt/: pom.xml
pushy-master/java_push/: pom.xml  使用http2推送到APNS.txt
pushy-master/java_push/src/main/resources/: DevPush.p12  DevPush_05.05.p12
spring-boot-zero/: pom.xml  t_app_message.sql  t_app_msg_setting.sql  t_memo.sql  t_user_msg.sql
spring-boot-zero/src/main/java/notload/: FromXMLService.java
spring-boot-zero/src/main/resources/: application-bean.xml  application.properties  banner.txt
spring-boot-zero/src/main/resources/templates/: 403.html  fileupload.html  index-2.html  index.html  login.html  userInfoAdd.html
xmppYfriend/xmpp.push/: pom.xml
(+1979 files in other folders)
