jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/emptyproject?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3

# \u8d85\u7ea7\u7ba1\u7406\u5458\u89d2\u8272ID
sys.adminRoleId=1

# \u662f\u5426\u5f00\u542f\u8d85\u7ea7\u6743\u9650
# \u5982\u679c\u5f00\u542f\u8d85\u7ea7\u6743\u9650,\u8d85\u7ea7\u7ba1\u7406\u5458\u53ef\u4ee5\u8bbf\u95ee\u4efb\u4f55\u5185\u5bb9
sys.openSuperPermission=true
