# debug model
log4j.logger.app=DEBUG
log4j.logger.permission=DEBUG
log4j.rootLogger=INFO,stdout

# online model
#log4j.rootLogger=ERROR,ERROR_LOG
#log4j.logger.app=INFO,INFO_LOG
#log4j.logger.permission=INFO,INFO_LOG

log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
#! change with Linux dir
log4j.appender.ERROR_LOG.File=c\:/emptyProject/error/error.log
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#! change with Linux dir
log4j.appender.INFO_LOG.File=c\:/emptyProject/info/info.log
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n