jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/auto_code?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://115.29.78.192:3306/auto_code?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
#jdbc.password=123456
jdbc.password=gecko123
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3

debugModel=true 
