global.dbtype=mysql
product.jdbc.driverClassName=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://127.0.0.1:3306/webstone?useUnicode=true&amp;characterEncoding=UTF-8
product.jdbc.username=root
product.jdbc.password=r4rfde32wsaq1
product.jdbc.minIdle=20
product.jdbc.maxIdle=50
product.jdbc.maxWait=200
product.jdbc.maxActive=50
#for ide-tools
product.dbname=snake
