log4j.rootLogger=error,stdout,fileOut
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n
    
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileOut.File=../logs/snake.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n 


#log4j.logger.org.springframework=error,fileOut
#log4j.logger.org.apache.commons=error,fileOut
#log4j.logger.net.sf.ehcache=error,fileOut
log4j.logger.org.mybatis.spring=debug,fileOut
log4j.logger.com.ez=debug,fileOut
log4j.logger.com.ibatis=DEBUG,fileOut
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,fileOut
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,fileOut
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,fileOut   
log4j.logger.java.sql.Connection=DEBUG,fileOut
log4j.logger.java.sql.Statement=DEBUG,fileOut
log4j.logger.java.sql.PreparedStatement=DEBUG,fileOut



